# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  given_url: MyString
  slug: MyString
  use_count: 1

two:
  given_url: MyString
  slug: MyString
  use_count: 1
